<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FilmSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('films')->insert([
            [
                'title' => 'Человек-паук: Вдали от дома',
                'alias' => 'chelovek-pauk_vdali_ot_doma',
                'image' => 'images/films/1.jpg',
                'director' => 'Джон Уоттс', 
                'release_year_id' => 50,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 130,
                'description' => 'Фильм открывается в мексиканском городе, куда Ник Фьюри и Мария Хилл прибыли, чтобы исследовать местность после сообщения о циклоне "с лицом", пронесшемся через город. Мгновением позже они сталкиваются с существом, известным как Элементаль, в частности, с тем, кто может манипулировать землей. Фьюри и Марию встречает человек в сверхмощном костюме по имени Квентин Бек, и он помогает им сразиться с Элементалем Земли. В школе науки и техники Мидтауна Бетти Брант Джейсон Ионелло делают ежедневный выпуск школьных новостей, но начинают его с выпуска "Памяти Тони Старка, Стива Роджерса, Наташи Романофф и Вижена". Бетти рассказывает о событиях "Щелчка" (или "Всплеска", как его здесь называют), когда многие ученики превратились в пыль, а затем вернулись к жизни и обнаружили, что некоторые из их младших одноклассников уже превзошли их физически. Питер Паркер обсуждает с Недом Лидсом свои планы по завоеванию Мишель Джонс/МДж, в которую он влюбился. Они готовятся к поездке в Европу, и Питер надеется, что сможет признаться ей в своих чувствах. Позже Питер посещает благотворительный вечер в качестве Человека-паука, где его поддерживает тетя Мэй. Их встречает Хэппи Хоган, который, похоже, флиртует с Мэй. Он предупреждает Питера, что Фьюри собирается позвонить ему, что он и делает почти сразу же, но Питер игнорирует его, поскольку у него есть другие заботы. Он возвращается на улицу в образе Спайди, чтобы поговорить с репортерами, но они заваливают его вопросами о том, как стать новым Железным человеком или следующим главным Мстителем, поэтому он уходит.',
                'player' => '',
                'is_recommended' => true,
            ],
            [   
                'title' => 'Джек - покоритель великанов',
                'alias' => 'jack_the_giant_slayer',
                'image' => 'images/films/2.jpg',
                'director' => 'Брайан Сингер', 
                'release_year_id' => 44,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 114,
                'description' => 'Сказка про то, как из-за бобов началась кровопролитная война. «Джек Истребитель Великанов» рассказывает историю древней войны, возобновившейся после того, как молодой фермер Джек (Николас Холт) невольно открывает врата между мирами: нашим человеческим и грозной расы гигантов. Изгнанные великаны, впервые за многие столетия, получили шанс вернуть себе земли, которые они когда-то потеряли. Джек яростно вступает в эту битву. Сражаясь за королевство, за людей и за любовь храброй принцессы Изабель (Элинор Томлисон), он сталкивается лицом к лицу с неудержимыми воинами, о которых он читал только в древних легендах.',
                'player' => 'url',
                'is_recommended' => true,
            ],
            [
                'title' => 'Тор Рагнарек',
                'alias' => 'thor_ragnarok',
                'image' => 'images/films/3.jpg',
                'director' => 'Тайка Вайтити', 
                'release_year_id' => 48,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 130,
                'description' => 'Тор вернулся в Асгард, желая отыскать опасного врага, охотящегося на Камни Бесконечности, и узнает, что власть на родине перешла в руки его брата Локи. Это означает, что близится Рагнарек. Легенды гласят, что это приведет к последней битве Асгарда, в результате которой город будет разрушен до последнего камня. Пытаясь предупредить этот ужас, Тор просит помощи у своего друга-Мстителя Халка. Напарники вынуждены будут сразиться с самым опасным врагом – огненным демоном по имени Суртур, который призван выполнять пророчество о Рагнареке и с готовностью уничтожит все девять миров.',
                'player' => 'url',
                'is_recommended' => true,
            ],
            [
                'title' => 'Годзилла 2: Король монстров',
                'alias' => 'king_of_the_monsters',
                'image' => 'images/films/4.jpg',
                'director' => 'Майкл Догерти', 
                'release_year_id' => 50,
                'translator' => 'HDRezka Studio, Original English, Дублированный, Лицензия',
                'duration' => 132,
                'description' => 'Действие фильма начинается в Сан-Франциско в 2014 году. После произошедшей там смертельной битвы Марк и Эмма Рассел потеряли своего старшего сына Эндрю, а их маленькая дочь Мэдисон осталась жива. Эмма смотрит вверх и мельком видит самого Годзиллу, где-то после его битвы с MUTOS. В настоящем Марк и Эмма живут отдельно, и она работает палеобиологом в компании Monarch, живя с Мэдисон. Она работает над устройством под названием "Косатка", которое может создавать частоты, используемые для общения с Титанами. Марк по-прежнему пытается поддерживать с ними контакт ради Мэдисон. Позже Эмма и Мэдисон отправляются на подземный объект в Китае, где другие ученые наблюдают за рождением Мотры. Когда она выходит на поверхность, она видит солдат с оружием наготове, и она бурно реагирует, стреляя в них паутиной. Эмма бежит, чтобы попытаться активировать Косатку, и ей удается найти частоту, которую Мотра может понять, что успокаивает ее. Мэдисон даже удается подойти к ней и дотронуться до нее. К несчастью, этот момент прерывается, когда группа экотеррористов под предводительством Алана Джона приходит, убивает оставшихся ученых и похищает Эмму и Мэдисон. Мотре удается сбежать. На слушаниях в сенате по делу Монарха доктор Иширо Серизава, доктор Вивьен Грэм и доктор Сэм Коулман уходят после того, как сенаторы требуют, чтобы Монарх был интегрирован в правительство США.',
                'player' => 'url',
                'is_recommended' => true,
            ],
            [
                'title' => 'Аватар путь воды',
                'alias' => 'avatar_path_of_water',
                'image' => 'images/films/5.jpg',
                'director' => 'Джеймос Кэмерон',
                'release_year_id' => 53,
                'translator' => 'HDRezka Studio, LostFilm, TVShows, Дублированный, Лицензия, Сербин, Українська',
                'duration' => 191,
                'description' => 'Действие фантастического фильма «Аватар: Путь воды (2022)» разворачиваются спустя десять лет после событий первой части. Главный герой – Джейк Салли, который после принятия образа аватара встал на сторону народа на ви. На Пандоре наступил мир, а Джейк стал предводителем ее народа. Однако Салли знает, что земляне вернутся, поэтому он берет на себя ответственную миссию защищать новых друзей от жадных бизнесменов с родной планеты. Ему есть за кого бороться, в первую очередь, за возлюбленную Нейтири. Со дня на день на Пандору прилетят до зубов вооруженные люди, а главный герой и весь народ на ви готовы дать им достойный отпор.',
                'player' => 'url',
                'is_recommended' => true,
            ],
            [
                'title' => 'Дюна: Часть Вторая',
                'alias' => 'dune:part_two',
                'image' => 'images/films/6.jpg',
                'director' => 'Дени Вильнев', 
                'release_year_id' => 55,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 166,
                'description' => 'Пол не может простить себе гибель близких людей и ищет способы, как отомстить напавшим. Фремены не особо тепло принимают юношу, однако ему удаётся заслужить уважение при помощи своих навыков и доблести. Появляются видения в которых враги одерживают победу, а все новоиспечённые союзники проигрывают. Главный герой понимает, что необходимо объединить все племена, что находятся поблизости и выступить единой армией. Только так можно одержать победу, за новичком никто не пойдёт, но его поддерживает Чани, между парой возникают романтические отношения. Пол видит вариант будущего в котором остаётся один и теряет свою возлюбленную, поэтому сильно переживает и не хочет этого допустить. Переговоры прошли успешно, осталось напасть на Шаддама и разбить его армию, жестоко отомстив преступнику, но тот подготовился для схватки.',
                'player' => 'url',
                'is_recommended' => true,
            ],
            [
                'title' => 'Кунг-фу Пандcа 3 Боевики',
                'alias' => 'kung fu_panda_3_action',
                'image' => 'images/films/7.jpg',
                'director' => 'Алессандро Карлони, Дженнифер Ю', 
                'release_year_id' => 47,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 95,
                'description' => 'Производство любимого мультика о приключениях панды началось в августе 2013 года. Улетные и уже можно сказать легендарные приключения продолжаются, главному герою мультфильма По нужно будет вступить в борьбу с двумя новыми угрозами: одна больше напоминает что-то мистическое, а вторая находится недалеко от дома.',
                'player' => 'url',
                'is_recommended' => true,
            ],
            [
                'title' => 'Побег из Шоушенка',
                'alias' => 'shawshank_redemption',
                'image' => 'images/films/8.jpg',
                'director' => 'Фрэнк Дарабонт', 
                'release_year_id' => 25,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 142,
                'description' => 'Действия фильма рассказывают о молодом человеке, по имени Энди. Он жил раньше обычной жизнью, не суливший беды. Но получается, что он оказывается в тюрьме. Его обвиняют в смерти собственной жены. Перед ее гибелью, она изменила мужу с мужчиной. Все решили, что он увидел их роман и решил поквитаться. Его посадили на длительный срок, и он сообразил, что проведет в камере всю осознанную жизнь. Решится пойти на подобный шаг он не мог, но суд присяжных огласил вердикт, не в пользу главного героя фильма. Его садят за решетку, и судьба кардинально меняется. Он знакомится с мужчиной и начинает с ним хорошо общаться. Он узнает, что тот просил уже длительный срок и пытался выйти раньше, демонстрируя то, что изменился и осознал все ошибки, совершенные им на свободе. Ему не дают выйти на свободу и приходится ежедневно проводить целые дни в ожидании, что все возможно изменится. Герой киноленты пытается выжить в страшном и злом месте. Он понимает, что сделать это довольно трудно и непросто. Приходится стараться и прикладывать множество усилий, для реализации задуманного. Но планы легко рушатся и не получается достичь желаемого результата. Он начинает часто ходить в библиотеку в надежде, что найдет там собственное пристанище и сумеет понять истину. Это сделать тяжело, но он понимает, что легкое существование осталась в чудом мире, куда вернуться больше не получится. Начальник верит ему и хочет помочь пробиться и показать, что он сможет пригодиться ему в тюрьме. Но он и представить не мог, что в голове уже давно созрел непростой и сложный план. Он хочет сбежать и стать свободным. Он не собирается постоянно просидеть в клетке и смотреть на мир в окно. Получится совершить этот глупый и необдуманный поступок? Ошибка приведет к фатальным последствиям, но необходимо выбрать правильный путь и держаться его.',
                'player' => 'url',
                'is_recommended' => true,
            ],
            [
                'title' => 'Варкрафт',
                'alias' => 'warcraft',
                'image' => 'images/films/9.jpg',
                'director' => 'Дункан Джонс', 
                'release_year_id' => 47,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 123,
                'description' => 'Сюжет данного фильма обещает быть захватывающим. Главные герои данной картины это вождь орков по кличке Дуротан и лидер людей по кличке Андуин Лотар. Основная мысль сюжета основывается на событиях, которые происходили при самой первой встрече двух главных героев. Вы увидите, какой путь они прошли перед тем, как узнать друг друга ближе. Хотите увидеть эту фантастическую историю, тогда скорее загружайте.',
                'player' => 'url',
                'is_recommended' => true,
            ],
            [
                'title' => 'Создатель',
                'alias' => 'creator',
                'image' => 'images/films/10.jpg',
                'director' => 'Гарет Эдвардс', 
                'release_year_id' => 54,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 135,
                'description' => 'Мы переносимся в мир ужасного будущего, столкнувшийся с кровопролитной войной. Вот уже многие годы человечество ведет борьбу с искусственным интеллектом, восставшим против собственных же хозяев. Если люди не смогут одержать победу, то с лица земли исчезнут все живые существа, а их места займут кровожадные роботы. Главный герой – закаленный в боях агент, которому нужно выполнить крайне ответственное задание. Именно Джошуа предстоит найти и ликвидировать человека, называющего себя Архитектором. Он – тот самый гениальный изобретатель, что создал искусственный интеллект и разработал оружие, грозящее гибелью всему человечеству. Получится ли у главного героя найти неуловимого архитектора и заставить положить творящимся в мире безумствам конец? Или же в скором времени людской род потерпит финальное поражение?',
                'player' => 'url',
                'is_recommended' => true,
            ],  
            [
                'title' => 'Создатель',
                'alias' => 'creator2',
                'image' => 'images/films/10.jpg',
                'director' => 'Гарет Эдвардс', 
                'release_year_id' => 54,
                'translator' => 'HDRezka Studio, Original English, RusFilm, Дублированный, Лицензия',
                'duration' => 135,
                'description' => 'Мы переносимся в мир ужасного будущего, столкнувшийся с кровопролитной войной. Вот уже многие годы человечество ведет борьбу с искусственным интеллектом, восставшим против собственных же хозяев. Если люди не смогут одержать победу, то с лица земли исчезнут все живые существа, а их места займут кровожадные роботы. Главный герой – закаленный в боях агент, которому нужно выполнить крайне ответственное задание. Именно Джошуа предстоит найти и ликвидировать человека, называющего себя Архитектором. Он – тот самый гениальный изобретатель, что создал искусственный интеллект и разработал оружие, грозящее гибелью всему человечеству. Получится ли у главного героя найти неуловимого архитектора и заставить положить творящимся в мире безумствам конец? Или же в скором времени людской род потерпит финальное поражение?',
                'player' => 'url',
                'is_recommended' => true,
            ],  
        ]);
    }
}
